Checkerboard Info
all checkerboards are 9x7 squares (8x6 internal corners)

25mm 8x6 (used in multiple scales in 05_16_2025)
25mm squares

supermicro (21.4×16.8 mm):
Width per square = 21.4 mm / 9 ≈ 2.38 mm
Height per square = 16.8 mm / 7 ≈ 2.40 mm
Average square size ≈ (2.38 + 2.40)/2 ≈ 2.39 mm

micro (29.16–29.39 × 22.76–22.83 mm):
Width per square:
Minimum: 29.16 mm / 9 ≈ 3.24 mm
Maximum: 29.39 mm / 9 ≈ 3.26 mm
Height per square:
Minimum: 22.76 mm / 7 ≈ 3.25 mm
Maximum: 22.83 mm / 7 ≈ 3.26 mm
Square size ≈ 3.25 mm

small ([42.6 33.2] ± 0.15 mm):
Width per square = 42.6 mm / 9 ≈ 4.73 mm
Height per square = 33.2 mm / 7 ≈ 4.74 mm
Average square size ≈ 4.74 mm

8x6 03_08 ([69.1 53.4] mm):
Width per square = 69.1 mm / 9 ≈ 7.68 mm
Height per square = 53.4 mm / 7 ≈ 7.63 mm
Average square size ≈ 7.66 mm (roughly 7.65 mm)

2x3 ([76.8 59.5] mm):
Width per square = 76.8 mm / 9 ≈ 8.53 mm
Height per square = 59.5 mm / 7 ≈ 8.50 mm
Average square size ≈ 8.52 mm

large ([153.4 118.8] mm):
Width per square = 153.4 mm / 9 ≈ 17.04 mm
Height per square = 118.8 mm / 7 ≈ 16.97 mm
Average square size ≈ 17.01 mm